{
    "name": "AS Google TTS",
    "description": "AS Google TTS is a visualization extension for Qlik Sense that converts some text snippets into audio for ease of use for accessibility by people with low vision.",
    "icon": "extension",
    "type": "visualization",
    "version": "1.0.1",
    "author": "André Sousa",
    "homepage": "https://www.linkedin.com/in/andresantossousa/",
    "keywords": "qlik-sense, visualization, google TTS",
    "preview": "preview.png",
    "license": "The MIT License (MIT)",
    "repository": "https://github.com/andressousa/as-qliksense-googletts",
    "dependencies": {
        "qlik-sense": ">=3.0.x"
    }
}